<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-w3-LZQ">
                                <rect key="frame" x="57" y="144" width="300" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XB8-BE-APK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3Q8-V5-s0f"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1v2-r1-nPu">
                                        <rect key="frame" x="0.0" y="60" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="kh4-G4-nUu"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="209-qf-KFc"/>
                                    <constraint firstAttribute="width" constant="300" id="mil-ee-I33"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4t-c1-Krz">
                                <rect key="frame" x="174" y="278" width="66" height="42"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.078431372550000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WJ9-af-6Eu" kind="presentation" identifier="toWelcomeVC" modalPresentationStyle="fullScreen" id="Pd9-dH-a1t"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-Dp-yUf">
                                <rect key="frame" x="57" y="340" width="300" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeE-7f-pmq">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUsernameButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Epd-nh-0Bl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tka-Sx-ukN">
                                        <rect key="frame" x="177" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z82-52-riL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="jcG-w3-LZQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E7u-hG-NJk"/>
                            <constraint firstItem="Dn5-Dp-yUf" firstAttribute="top" secondItem="q4t-c1-Krz" secondAttribute="bottom" constant="20" id="WBn-tm-mOE"/>
                            <constraint firstItem="Dn5-Dp-yUf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c0N-uG-ZC3"/>
                            <constraint firstItem="Dn5-Dp-yUf" firstAttribute="width" secondItem="jcG-w3-LZQ" secondAttribute="width" id="c7A-QH-rCi"/>
                            <constraint firstItem="jcG-w3-LZQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="dpz-bS-YZL"/>
                            <constraint firstItem="q4t-c1-Krz" firstAttribute="top" secondItem="jcG-w3-LZQ" secondAttribute="bottom" constant="40" id="jqN-FV-30c"/>
                            <constraint firstItem="q4t-c1-Krz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oAd-iM-WpX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotNameButton" destination="JeE-7f-pmq" id="DIm-CO-lzb"/>
                        <outlet property="forgotPasswordButton" destination="tka-Sx-ukN" id="4XA-qY-EcW"/>
                        <outlet property="loginButton" destination="q4t-c1-Krz" id="JBl-oq-vNx"/>
                        <outlet property="passwordTextField" destination="1v2-r1-nPu" id="tzD-2Q-pG4"/>
                        <outlet property="userNameTextField" destination="XB8-BE-APK" id="nen-9G-TdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="71.651785714285708"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="2P7-A7-1mF">
            <objects>
                <viewController id="WJ9-af-6Eu" customClass="WelcomeViewController" customModule="LoginVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSk-MW-Cfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFu-lP-glh">
                                <rect key="frame" x="158.5" y="399.5" width="97" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnY-lP-nE1">
                                <rect key="frame" x="162.5" y="325.5" width="89" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ceC-r5-qTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RQ-kk-ltX">
                                <rect key="frame" x="155" y="548" width="104" height="48"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.078431372550000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fiy-sI-J8x" kind="unwind" unwindAction="unwindFor:" id="hS8-6L-UdG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="91d-1r-wCr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tnY-lP-nE1" firstAttribute="centerX" secondItem="91d-1r-wCr" secondAttribute="centerX" id="0HF-xk-yVX"/>
                            <constraint firstItem="qFu-lP-glh" firstAttribute="centerY" secondItem="91d-1r-wCr" secondAttribute="centerY" id="Gvs-R2-kPl"/>
                            <constraint firstItem="2RQ-kk-ltX" firstAttribute="centerX" secondItem="91d-1r-wCr" secondAttribute="centerX" id="MxM-mx-8kR"/>
                            <constraint firstItem="qFu-lP-glh" firstAttribute="top" secondItem="tnY-lP-nE1" secondAttribute="bottom" constant="24" id="U6q-I5-T9I"/>
                            <constraint firstItem="2RQ-kk-ltX" firstAttribute="top" secondItem="qFu-lP-glh" secondAttribute="bottom" constant="41" id="YHh-c6-RGJ"/>
                            <constraint firstItem="qFu-lP-glh" firstAttribute="centerX" secondItem="91d-1r-wCr" secondAttribute="centerX" id="hem-pa-37Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jtb-5y-3of"/>
                    <connections>
                        <outlet property="helloUserLabel" destination="tnY-lP-nE1" id="IJO-PB-drz"/>
                        <outlet property="logoutButton" destination="2RQ-kk-ltX" id="Ehx-4J-xuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vve-9w-9Yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fiy-sI-J8x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="71.25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
